# DiscoverOnTravel

./: History.md  README.md  dotLogoRaw.pages  dotProposal.pages  gradle.properties  nearbyActivityFlow.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/idreams/dot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  styles_nearbydialog.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idreams/dot/: BaseActivity.java  ButtonActivity.java  FragmentSimpleLoginButton.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyApplication.java  NavigateActivity.java  NearbyActivity.java  NearbyCategoryFragment.java  NearbyScheduleBar.java  SettingsActivity.java  ShowNearbyFragment.java
app/src/main/java/com/example/idreams/dot/Navigate/: NavigateActivity.java  PlaceAutoCompleteAdapter.java  Util.java
app/src/main/java/com/example/idreams/dot/Nearby/: NearbyActivity.java  NearbyCategoryFragment.java  NearbyScheduleBar.java  ShowNearbyFragment.java
app/src/main/java/com/example/idreams/dot/chat/: Chat.java  ChatActivity.java  ChatApplication.java  ChatListActivity.java  ChatListAdapter.java  ChatListRecyclerAdapter.java  ChatLogin.java  Chatroom.java  FirebaseListAdapter.java
app/src/main/java/com/example/idreams/dot/data/: DotContentProvider.java  DotDbContract.java  (+1 more)
app/src/main/res/anim/: back_alpha_higher.xml  back_alpha_lower.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: fbiconlike
app/src/main/res/layout/: activity_board.xml  activity_chat.xml  activity_chat_list.xml  activity_chatlogin.xml  activity_feedback.xml  activity_local_topics.xml  activity_main.xml  activity_maps.xml  activity_navigate.xml  activity_nearby.xml  activity_topic_content.xml  activity_topic_list.xml  chat_list_item.xml  chat_message.xml  feedback_fragment.xml  feedback_item.xml  fragment_buttonlist.xml  fragment_fragment_simple_login_button.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_nearby_category.xml  fragment_nearby_category_listview.xml  fragment_nearby_schedule_bar.xml  fragment_show_nearby.xml  item_board.xml  nearby_group.xml  nearby_item.xml  page1.xml  page2.xml  page3.xml  show_nearby_row.xml  topic_item.xml  welcome.xml  welcome_tour_1.xml  welcome_tour_2.xml
app/src/main/res/menu/: global.xml  main_menu.xml  menu_chat.xml  menu_feedback.xml  menu_local_topics.xml  menu_main.xml  menu_navigate.xml  menu_nearby.xml  menu_tab.xml  menu_topic_content.xml  menu_topic_list.xml  navigate_menu.xml  nearby.xml  nearby_menu.xml  search_menu.xml  welcome_menu.xml
app/src/main/res/transition/: activity_explode.xml
app/src/main/res/values/: array.xml  arrays.xml  board-array.xml  color.xml  dimens.xml  editTextStyle.xml  nearby_category_array.xml  strings.xml  styles.xml  textStyle.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
