apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.example.idreams.dot"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.jd-alexander:library:1.0.1'
    compile "com.google.android.gms:play-services-location:7.5.0"
    compile 'com.android.support:recyclerview-v7:22.2.+'
}
