<RelativeLayout android:id="@+id/scene_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onFragmentViewCreated">
    <ImageView
        android:id="@+id/back_image"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/travel_with_backpack" />
    <ImageView
        android:id="@+id/dot_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dot_logo"
        android:layout_marginStart="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />


</RelativeLayout>
