<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2">

    <TextView
        android:id="@+id/setting_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nearby_settings"
        android:textSize="40dp"
        android:layout_weight="1.0"
        android:clickable="true"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:background="@color/color4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:entries="@array/category_arrays" />

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.0" />

</LinearLayout>